# sri

./: .dockerignore  .env.template  .gitignore  ANDROID_INTEGRATION.md  DEPLOYMENT.md  DEPLOYMENT_QUICKSTART.md  DEPLOYMENT_SUMMARY.md  Dockerfile  IMPLEMENTATION_NOTES.md  Makefile  README.md  TICKET_COMPLETION_CHECKLIST.md  compose.dev.yaml  compose.override.yaml.example  compose.yaml  gunicorn_conf.py  pyproject.toml  requirements.txt
.github/workflows/: backend-ci.yaml
android/: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  local.properties  proguard-rules.pro  settings.gradle  settings.gradle.kts
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/assistant/voicecore/: VoiceCoreApplication.kt
android/app/src/main/java/com/assistant/voicecore/di/: AppModule.kt
android/app/src/main/java/com/assistant/voicecore/model/: Models.kt
android/app/src/main/java/com/assistant/voicecore/network/: NetworkModule.kt
android/app/src/main/java/com/assistant/voicecore/receiver/: AudioFocusReceiver.kt  BootReceiver.kt
android/app/src/main/java/com/assistant/voicecore/repository/: ConversationRepository.kt
android/app/src/main/java/com/assistant/voicecore/service/: CallAnsweringService.kt  CallScreeningService.kt  VoiceCoreService.kt
android/app/src/main/java/com/assistant/voicecore/ui/: MainActivity.kt
android/app/src/main/java/com/assistant/voicecore/ui/components/: PermissionCard.kt  ServiceStatusCard.kt  WaveformVisualizer.kt
android/app/src/main/java/com/assistant/voicecore/viewmodel/: MainViewModel.kt  VoiceServiceViewModel.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/src/androidTest/java/com/voiceassistant/android/ui/screens/: SettingsScreenTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/voiceassistant/android/: MainActivity.kt  VoiceAssistantApp.kt
android/src/main/java/com/voiceassistant/android/config/: AppConfig.kt
android/src/main/java/com/voiceassistant/android/database/: AppDatabase.kt
android/src/main/java/com/voiceassistant/android/datastore/: AppPreferences.kt
android/src/main/java/com/voiceassistant/android/di/: NetworkModule.kt
android/src/main/java/com/voiceassistant/android/network/: BackendClient.kt  BackendIntegration.kt
android/src/main/java/com/voiceassistant/android/permissions/: PermissionManager.kt
android/src/main/java/com/voiceassistant/android/repository/: PreferencesRepository.kt
android/src/main/java/com/voiceassistant/android/services/device/: DeviceInfoMonitor.kt
android/src/main/java/com/voiceassistant/android/services/phone/: CallLogger.kt  CallReceiver.kt  PhoneStateManager.kt  PhoneStateService.kt
android/src/main/java/com/voiceassistant/android/services/sms/: SMSHandler.kt  SMSReceiver.kt
android/src/main/java/com/voiceassistant/android/services/sync/: SyncService.kt
android/src/main/java/com/voiceassistant/android/ui/: Navigation.kt
android/src/main/java/com/voiceassistant/android/ui/screens/: ContactsScreen.kt  ConversationHistoryScreen.kt  DiagnosticsScreen.kt  HomeDashboardScreen.kt  SettingsScreen.kt
android/src/main/java/com/voiceassistant/android/ui/theme/: AppTheme.kt  Color.kt  Type.kt
android/src/main/java/com/voiceassistant/android/viewmodel/: ContactsViewModel.kt  ConversationHistoryViewModel.kt  DiagnosticsViewModel.kt  HomeDashboardViewModel.kt  MainActivityViewModel.kt  SettingsViewModel.kt
android/src/test/java/com/voiceassistant/android/repository/: PreferencesRepositoryTest.kt
android/src/test/java/com/voiceassistant/android/viewmodel/: HomeDashboardViewModelTest.kt  SettingsViewModelTest.kt
app/: __init__.py  config.py  database.py  dependencies.py  main.py  models.py  repositories.py  schemas.py  services.py
app/routers/: __init__.py  conversation.py  health.py  history.py  preferences.py  sms.py  users.py
scripts/: README.md  entrypoint.sh  quick-start.sh  test-docker.sh
tests/: __init__.py  conftest.py  test_endpoints.py  test_repositories.py  test_schemas.py  test_services.py
