buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.10'
        nav_version = '2.7.4'
        room_version = '2.6.1'
        work_version = '2.8.1'
        lifecycle_version = '2.7.0'
        retrofit_version = '2.9.0'
        gson_version = '2.10.1'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}